# Documentation: http://docs.travis-ci.com/user/languages/julia/
sudo: required
language: julia
os:
  - osx
#  - linux
julia:
  - release
  - nightly
notifications:
  email: false

script:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then sudo find / -type f -name libta_lib\* ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update        ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install ta-lib; fi
  - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
  - julia -e 'Pkg.clone(pwd()); Pkg.build("TALib");'
  - julia -e 'Pkg.clone("https://github.com/bcbi/XMLconvert.jl.git")'  
  - bash generate_code.sh
  - julia -e 'Pkg.test("TALib"; coverage=true)'
